In [11]:
import pandas as pd
import pickle
import numpy as np

In [3]:
df = pd.read_csv('/data/WorkData/firmEmbeddings/JoinDataPrep/comp_rank.csv')

In [4]:
df.head(10)

   GVKEY  iid  datadate      conm     conml spcsrc
0   1004    1  20130122  AAR CORP  AAR Corp      B
1   1004    1  20130910  AAR CORP  AAR Corp      B
2   1004    1  20130321  AAR CORP  AAR Corp      B
3   1004    1  20130528  AAR CORP  AAR Corp      B
4   1004    1  20130805  AAR CORP  AAR Corp      B
5   1004    1  20130124  AAR CORP  AAR Corp      B
6   1004    1  20131004  AAR CORP  AAR Corp      B
7   1004    1  20131218  AAR CORP  AAR Corp      B
8   1004    1  20131018  AAR CORP  AAR Corp      B
9   1004    1  20130123  AAR CORP  AAR Corp      B

In [5]:
companytoid=pd.read_pickle('/data/WorkData/firmEmbeddings/JoinDataPrep/Company_meta.pkl')

In [6]:
companytoid.head(12)

               CompanyName  ID State          City NAICS
0                 AAR CORP   0    IL     Wood Dale    42
1                 AVX CORP   1    SC  Fountain Inn    33
2              AARON'S INC   2    GA       Atlanta    53
3      ABBOTT LABORATORIES   3    IL   Abbott Park    32
4          ALEXANDER'S INC   4    NJ       Paramus    53
5           ALLEGHANY CORP   5    NY      New York    52
6           US ECOLOGY INC   6    ID         Boise    56
7           ASTRONICS CORP   7    NY   East Aurora    33
8            A V HOMES INC   8    AZ    Scottsdale    23
9      BARNWELL INDUSTRIES   9    HI      Honolulu    23
10  BASSETT FURNITURE INDS  10    VA       Bassett    33
11             CALERES INC  11    MO     St. Louis    31

In [7]:
companytoid["Rank"]="X"
companytoid.head(1)

  CompanyName ID State       City NAICS Rank
0    AAR CORP  0    IL  Wood Dale    42    X

In [8]:
for index, row in companytoid.iterrows():
    comp=row['CompanyName']
    try:
        rank=df.loc[df["conm"]==comp].head(1)['spcsrc'].values[0]
        row["Rank"]=rank
        
    except:
        continue

In [9]:
df1 = companytoid[companytoid.isnull().any(axis=1)]
print(len(df1))
companytoid.head(10)

154

           CompanyName ID State          City NAICS Rank
0             AAR CORP  0    IL     Wood Dale    42    B
1             AVX CORP  1    SC  Fountain Inn    33    B
2          AARON'S INC  2    GA       Atlanta    53   A-
3  ABBOTT LABORATORIES  3    IL   Abbott Park    32    B
4      ALEXANDER'S INC  4    NJ       Paramus    53    B
5       ALLEGHANY CORP  5    NY      New York    52   B-
6       US ECOLOGY INC  6    ID         Boise    56   B+
7       ASTRONICS CORP  7    NY   East Aurora    33    B
8        A V HOMES INC  8    AZ    Scottsdale    23   B-
9  BARNWELL INDUSTRIES  9    HI      Honolulu    23    C

In [10]:
companytoid.to_pickle("/data/WorkData/firmEmbeddings/JoinDataPrep/Company_meta_rank.pkl")

In [12]:
companytoid=pd.read_pickle('/data/WorkData/firmEmbeddings/JoinDataPrep/Company_meta_rank.pkl')

In [13]:
companytoid.head(1)

  CompanyName ID State       City NAICS Rank
0    AAR CORP  0    IL  Wood Dale    42    B